{
  "name": "playground-vue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:all": "pnpm run build:tailwind && vite build",
    "build:tailwind": "tailwind --minify --input ./src/tailwind.css --output ./public/tailwind.min.css",
    "preview": "vite preview",
    "typecheck:config": "vue-tsc --noEmit --composite false -p tsconfig.vite-config.json",
    "typecheck:workers": "vue-tsc --noEmit --composite false -p tsconfig.workers.json",
    "typecheck:app": "vue-tsc --noEmit --composite false -p tsconfig.app.json",
    "typecheck:tests": "vue-tsc --noEmit --composite false -p tsconfig.vitest.json",
    "typecheck:node-tests": "vue-tsc --noEmit --composite false -p ./tests/tsconfig.node-tests.json",
    "typecheck": "pnpm typecheck:config && pnpm typecheck:workers && pnpm typecheck:tests && pnpm typecheck:node-tests",
    "lint": "eslint --ext js,cjs,mjs,ts,vue .",
    "lint:style": "stylelint 'src/**/*.{vue,css}'",
    "lint:ci": "eslint --ext js,cjs,mjs,ts,vue --max-warnings 0 . && pnpm lint:style && prettier --check .",
    "format": "eslint --ext js,cjs,mjs,ts,vue --fix --fix-type layout . && pnpm lint:style --fix && prettier --write .",
    "test": "vitest",
    "test:node": "node --test --test-reporter=spec",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage",
    "clean": "rm -r dist public/coverage public/tailwind.min.css"
  },
  "packageManager": "pnpm@8.6.11",
  "type": "module",
  "dependencies": {
    "@sentry/vue": "^7.61.1",
    "@sentry/wasm": "^7.61.1",
    "rrweb": "2.0.0-alpha.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "wavesurfer.js": "7.1.1"
  },
  "devDependencies": {
    "@csstools/postcss-color-mix-function": "^2.0.1",
    "@heroicons/vue": "^2.0.18",
    "@highlightjs/vue-plugin": "^2.1.2",
    "@observablehq/plot": "^0.6.9",
    "@tailwindcss/forms": "^0.5.4",
    "@types/d3": "^7.4.0",
    "@types/node": "^20.4.8",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/coverage-v8": "^0.34.1",
    "@vue/test-utils": "^2.4.1",
    "autoprefixer": "^10.4.14",
    "d3": "^7.8.5",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-vue": "^9.16.1",
    "fast-glob": "^3.3.1",
    "happy-dom": "^10.8.1",
    "highlight.js": "^11.8.0",
    "modern-normalize": "^2.0.0",
    "postcss": "^8.4.27",
    "postcss-dir-pseudo-class": "^8.0.0",
    "postcss-html": "^1.5.0",
    "postcss-logical": "^7.0.0",
    "prettier": "^3.0.1",
    "sass": "^1.64.2",
    "stylelint": "^15.10.2",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-recommended": "^13.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-tailwindcss": "^0.0.7",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.1.6",
    "vite": "^4.4.9",
    "vitest": "^0.34.1",
    "vue-tsc": "~1.8.8"
  },
  "optionalDependencies": {
    "@sentry/vite-plugin": "^2.5.0"
  }
}
