{
  "extends": "./tsconfig.app.json",
  "exclude": [
    "**/coverage/**",
    "./src/workers/**",
    "./src/tokens/**",
    "./sd.config.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "vitest/importMeta"]
  }
}
