{
  "files": [],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "references": [
    { "path": "./tsconfig.vite-config.json" },
    { "path": "./tsconfig.workers.json" },
    { "path": "./tsconfig.sd.json" },
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.vitest.json" },
    { "path": "./tests/tsconfig.node-tests.json" }
  ]
}
