{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "paths": {
      "@sunrise-cli/*": ["../sunrise-cli/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["src/**/__tests__/*"]
}
