{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.sd.tsbuildinfo",
    "lib": ["ESNext"],
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": ["./sd.config.ts", "./src/tokens/**/*.ts"]
}
